/* Panther Pay main styles */
:root {
  --pp-primary: #6d28d9;
  --pp-dark: #0b1020;
  --pp-light: #f7f8fb;
}

/* Single-line badge progression under avatar */
.account-page .pp-badge-line {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.2;
  white-space: nowrap;       /* one line only */
  overflow-x: auto;          /* allow horizontal scroll if long */
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  text-align: center;
  scrollbar-width: thin;
}
body.dark .account-page .pp-badge-line { color: #e5e7eb; }

/* Footer navigation inside user panel footer */
.footer-links {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 4px;
  align-items: center;
  padding: 6px 0 8px;
}
.footer-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6px 4px;
  border-radius: 10px;
  color: inherit;
  text-decoration: none;
}
.footer-link span:first-child { font-size: 18px; line-height: 1; }
.footer-link span:last-child { font-size: 12px; margin-top: 2px; }
.footer .footer-link:hover { background: rgba(0,0,0,0.06); }
.footer-user .footer-link:hover { background: rgba(255,255,255,0.14); }
body.dark .footer .footer-link:hover, body.dark .footer-user .footer-link:hover { background: rgba(255,255,255,0.12); }

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
  background: var(--pp-light);
  color: #111;
}

body.dark {
  background: var(--pp-dark);
  color: #ddd;
}

.header-hero {
  background-size: cover;
  background-position: center;
}

.card {
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0,0,0,.08);
  background: white;
  overflow: hidden;
  border: 1px solid rgba(15,23,42,0.08);
}

body.dark .card {
  background: #141b2d;
  box-shadow: 0 10px 30px rgba(0,0,0,.3);
}

.btn {
  transition: transform .08s ease, box-shadow .2s ease;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 20px rgba(109,40,217,.3);
}

/* Glowing title for steps */
.glow-text {
  font-weight: 800;
  text-shadow: 0 0 8px rgba(34,197,94,.55), 0 0 18px rgba(34,197,94,.35);
}

/* Step cards */
.step-card img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  display: block;
}

.step-card .step-toggle {
  cursor: pointer;
}

.step-list {
  border: 1px solid rgba(0,0,0,.08);
  border-radius: 12px;
  padding: .75rem;
  background: rgba(0,0,0,.02);
}
body.dark .step-list {
  border-color: rgba(255,255,255,.12);
  background: rgba(255,255,255,.04);
}

  /* Top-Up main options grid image constraints */
  .topup-options img {
  width: 100%;
  height: auto;
  max-height: 180px;
  object-fit: contain; /* show full image without cropping */
  object-position: center;
  background: transparent;
  border-radius: 12px;
}

 @media (max-width: 640px){
  .topup-options img { max-height: 110px; }
  .topup-options .glow-text { font-size: 1rem; }
}

 /* Refined card and image sizing for Top-Up grid */
 .topup-card {
  padding: .85rem;
  background: rgba(0,0,0,0.02);
  border-color: rgba(15,23,42,0.08);
 }
body.dark .topup-card {
  background: rgba(255,255,255,0.04);
  border-color: rgba(255,255,255,0.12);
 }
 .topup-card:hover {
  background: rgba(0,0,0,0.05);
 }
body.dark .topup-card:hover {
  background: rgba(255,255,255,0.08);
 }
 .topup-img {
  display: block;
  width: 78%;
  max-width: 220px;
  height: auto;
  margin: 0 auto; /* center image */
  object-fit: contain;
 }
 @media (min-width: 768px){
  .topup-img { width: 72%; max-height: 160px; }
 }
 @media (max-width: 640px){
  .topup-img { width: 70%; max-height: 110px; }
 }
 .option-title {
  margin-top: .5rem; /* equal spacing under image */
 }

/* Smaller diamond icon next to quantity */
.diamond-icon { font-size: 14px; line-height: 1; display: inline-block; }

.grid-packs button.active {
  outline: 3px solid var(--pp-primary);
}

.badge {
  border-radius: 9999px;
  padding: .25rem .6rem;
  font-size: .75rem;
}

.badge.success {
  background: #16a34a;
  color: white;
}

.badge.pending {
  background: #eab308;
  color: #111;
}

.badge.rejected {
  background: #dc2626;
  color: white;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th, .table td {
  padding: .7rem .9rem;
  border-bottom: 1px solid rgba(15,23,42,0.12);
}

body.dark .table th, body.dark .table td {
  border-color: rgba(255,255,255,.08);
}

.footer {
  padding: 2rem 0;
  text-align: center;
  font-size: .95rem;
  background: linear-gradient(90deg, #f4f0ff, #eef2ff);
  color: #111;
  border-top: 1px solid rgba(15,23,42,0.08);
}

body.dark .footer-user {
  background: #0b1020;
  color: #cbd5e1;
  border-top-color: rgba(255,255,255,0.12);
}

/* Bottom navigation: consistent icons and labels */
.bottomnav-link {
  color: #cbd5e1; /* light gray */
  text-decoration: none;
}
body.dark .bottomnav-link {
  color: #94a3b8; /* slate-400 */
}
.bottomnav-link.is-active {
  color: #ffffff;
  text-shadow: 0 0 10px rgba(255,255,255,0.6), 0 0 18px rgba(99,102,241,0.6);
}
.bottomnav-link:hover { color: #e2e8f0; }
body.dark .bottomnav-link:hover { color: #cbd5e1; }
.bottomnav-icon {
  width: 24px;
  height: 24px;
  stroke-width: 2; /* ensure consistent thickness */
  display: block;
}
.bottomnav-icon path { stroke-width: 2; }
.bottomnav-label {
  font-weight: 700; /* bold labels */
  line-height: 1.1;
  margin-top: 2px;
}

/* User panel footer variant */
.footer-user {
  /* Match header gradient (from-purple-600 to-indigo-600) */
  background: linear-gradient(90deg, #7c3aed, #4f46e5);
  color: #ffffff;
  border-top: 1px solid rgba(15,23,42,0.12);
}
body.dark .footer-user {
  background: #0b1020;
  color: #cbd5e1;
  border-top-color: rgba(255,255,255,0.12);
}

.toggle {
  cursor: pointer;
}

.input-error {
  color: #dc2626;
  font-size: .85rem;
}

/* Inputs and placeholders for readability */
input, select, textarea {
  color: #0b1220 !important;
  background-color: #ffffff !important;
}

body.dark input, body.dark select, body.dark textarea {
  color: #f8fafc;
  background-color: #0f172a;
}

input::placeholder, textarea::placeholder {
  color: #16a34a !important; /* green */
  opacity: 1 !important;
}

/* Cross-browser placeholder visibility */
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #16a34a !important; opacity: 1 !important; }
input:-ms-input-placeholder, textarea:-ms-input-placeholder { color: #16a34a !important; opacity: 1 !important; }
input::-ms-input-placeholder, textarea::-ms-input-placeholder { color: #16a34a !important; opacity: 1 !important; }
input:-moz-placeholder, textarea:-moz-placeholder { color: #16a34a !important; opacity: 1 !important; }
input::-moz-placeholder, textarea::-moz-placeholder { color: #16a34a !important; opacity: 1 !important; }

body.dark input::placeholder, body.dark textarea::placeholder {
  color: #16a34a !important; /* green */
  opacity: 1 !important;
}

/* Cross-browser placeholder visibility (dark) */
body.dark input::-webkit-input-placeholder, body.dark textarea::-webkit-input-placeholder { color: #16a34a !important; opacity: 1 !important; }
body.dark input:-ms-input-placeholder, body.dark textarea:-ms-input-placeholder { color: #16a34a !important; opacity: 1 !important; }
body.dark input::-ms-input-placeholder, body.dark textarea::-ms-input-placeholder { color: #16a34a !important; opacity: 1 !important; }
body.dark input:-moz-placeholder, body.dark textarea:-moz-placeholder { color: #16a34a !important; opacity: 1 !important; }
body.dark input::-moz-placeholder, body.dark textarea::-moz-placeholder { color: #16a34a !important; opacity: 1 !important; }

select:invalid {
  color: #16a34a !important; /* show placeholder-like option in green */
}

body.dark select:invalid {
  color: #16a34a !important;
  opacity: 1 !important;
}

/* Make borders visible */
input, select, textarea {
  border-width: 1.25px;
  border-color: rgba(15,23,42,0.35) !important;
}

body.dark input, body.dark select, body.dark textarea {
  border-color: rgba(255,255,255,0.45) !important;
}

/* Inline notifications */
.notice {
  display: flex;
  align-items: flex-start;
  gap: .5rem;
  padding: .75rem .9rem;
  border-radius: 12px;
  border: 1px solid transparent;
  margin: .75rem 0;
  line-height: 1.3;
}

.notice .close {
  margin-left: auto;
  cursor: pointer;
  font-weight: 600;
  opacity: .6;
}

.notice .close:hover {
  opacity: 1;
}

.notice.success {
  background: #ecfdf5;
  border-color: #86efac;
  color: #14532d;
}

.notice.error {
  background: #fef2f2;
  border-color: #fca5a5;
  color: #7f1d1d;
}

.notice.info {
  background: #eff6ff;
  border-color: #93c5fd;
  color: #1e3a8a;
}

body.dark .notice.success {
  background: rgba(22,163,74,.15);
  border-color: #16a34a;
  color: #bbf7d0;
}

body.dark .notice.error {
  background: rgba(220,38,38,.15);
  border-color: #ef4444;
  color: #fecaca;
}

body.dark .notice.info {
  background: rgba(37,99,235,.15);
  border-color: #3b82f6;
  color: #bfdbfe;
}

/* Profile Level label + rank logo under avatar */
.pp-level-wrap {
  position: absolute;
  left: 50%;
  top: calc(100% + 8px); /* just below avatar */
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  pointer-events: none; /* avoid blocking edit button */
}

.pp-level-text {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: .02em;
  color: var(--pp-primary);
  text-shadow: 0 0 10px rgba(255,255,255,.8), 0 0 14px rgba(109,40,217,.6);
}
body.dark .pp-level-text {
  color: #c7b7ff;
  text-shadow: 0 0 10px rgba(255,255,255,.6), 0 0 16px rgba(124,58,237,.75);
}

.pp-rank-logo {
  width: var(--pp-rank-size, 60px);
  height: var(--pp-rank-size, 60px);
  display: grid;
  place-items: center;
  filter: drop-shadow(0 0 6px rgba(255,255,255,.45)) drop-shadow(0 0 12px rgba(109,40,217,.35));
}
.pp-rank-logo svg { width: 100%; height: 100%; display: block; }

@media (max-width: 640px){
  .pp-level-wrap { top: calc(100% + 6px); gap: 4px; }
  .pp-level-text { font-size: 11px; }
}

@media (min-width: 768px){
  .pp-level-text { font-size: 12px; }
}

/* === Account Page (EgyTopUp-style) === */
.account-page {
  /* elevate the card slightly with a clean shadow */
  box-shadow: 0 14px 36px rgba(109,40,217,0.12), 0 6px 16px rgba(17,17,17,0.06);
  border-radius: 16px;
}

.account-page h2 {
  font-weight: 800;
  letter-spacing: .2px;
  margin-bottom: 1rem;
}

/* Avatar box with gradient/accent frame */
.account-page .pp-avatar-box { padding-bottom: 10px; } /* tighter; we'll push following content instead */
.account-page .pp-avatar-box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, 0);
  width: 96px; /* ring larger for hero look */
  height: 96px;
  border-radius: 9999px;
  /* Dynamic ring colors based on level via CSS variables set on container */
  background: conic-gradient(
    from 200deg,
    var(--pp-ring-g, #ffffff) 0%,
    var(--pp-ring-g, #c7b7ff) 20%,
    var(--pp-ring-a1, #7c3aed) 55%,
    var(--pp-ring-a2, #6d28d9) 75%,
    rgba(0,0,0,0.0) 100%
  );
  filter: drop-shadow(0 0 10px rgba(255,255,255,.6)) drop-shadow(0 0 18px rgba(109,40,217,.45));
  z-index: 0;
}
.account-page .pp-avatar-box img {
  position: relative;
  z-index: 1;
  box-shadow: 0 4px 14px rgba(0,0,0,.15);
  border: 2px solid rgba(255,255,255,.9);
  width: 80px; height: 80px; /* override w-16 h-16 for hero */
}
.account-page .pp-avatar-box button {
  right: -6px !important;
  bottom: -6px !important;
  box-shadow: 0 6px 14px rgba(109,40,217,.4);
}

/* Top-left rank badge inside avatar */
.account-page .pp-rank-badge {
  position: absolute;
  left: -8px;
  top: -8px;
  width: var(--pp-rank-size, 36px);
  height: var(--pp-rank-size, 36px);
  display: grid;
  place-items: center;
  filter: drop-shadow(0 0 6px rgba(255,255,255,.45)) drop-shadow(0 0 12px rgba(109,40,217,.35));
  z-index: 3;
}
.account-page .pp-rank-badge svg { width: 100%; height: 100%; display: block; }

/* Small Level chip under avatar circle (gold) */
.account-page .pp-level-chip {
  position: absolute;
  left: 50%;
  top: calc(100% + 8px);
  transform: translateX(-50%);
  font-size: 12px;
  font-weight: 800; /* bold */
  letter-spacing: .2px;
  color: #FF0000; /* red */
  background: rgba(255,255,255,.9); /* light box */
  border: 1px solid rgba(0,0,0,.08);
  padding: 4px 12px; /* rectangular pill */
  border-radius: 10px; /* rounded corners */
  z-index: 3;
  text-transform: none;
  white-space: nowrap; /* force single line */
  line-height: 1.1;
}
body.dark .account-page .pp-level-chip {
  background: rgba(255,255,255,.1);
  border-color: rgba(255,255,255,.22);
}

/* Place Level+Logo above the ring */
.account-page .pp-level-wrap { z-index: 2; top: calc(100% + 8px); }

/* Hero header row styles (centered, soft background, border) */
.account-page > .flex.items-center.gap-4.mb-6 {
  position: relative;
  display: flex;
  flex-direction: column; /* stack avatar, name, email */
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 24px 16px 30px;
  background: linear-gradient(180deg, rgba(124,58,237,0.06), rgba(124,58,237,0.02));
  border: 1px solid rgba(109,40,217,0.18);
  border-radius: 16px;
}
.account-page .pp-avatar-box + div { text-align: center; margin-top: 42px; } /* room for small chip only */
.account-page .pp-avatar-box + div .font-semibold { font-size: 1.05rem; }
.account-page .pp-avatar-box + div .text-sm.opacity-70 { font-size: .9rem; }

/* Stats tiles: rounded, subtle border and gradient wash */
.account-page .p-4.rounded.border {
  border-radius: 14px;
  background: linear-gradient(180deg, rgba(124,58,237,0.04), rgba(124,58,237,0.01));
  border-color: rgba(109,40,217,0.28);
  box-shadow: 0 10px 26px rgba(17,17,17,0.06);
}
body.dark .account-page .p-4.rounded.border {
  background: linear-gradient(180deg, rgba(124,58,237,0.12), rgba(124,58,237,0.06));
  border-color: rgba(255,255,255,0.14);
  box-shadow: 0 10px 26px rgba(0,0,0,0.35);
}

/* Typography refinements */
.account-page .font-semibold { font-weight: 800; }
.account-page .text-sm.opacity-70 { opacity: .75; }

/* Responsive adjustments */
@media (max-width: 640px){
  .account-page .pp-avatar-box::before { width: 90px; height: 90px; }
  .account-page .pp-avatar-box img { width: 76px; height: 76px; }
  .account-page .pp-avatar-box + div { margin-top: 50px; }
  .account-page > .flex.items-center.gap-4.mb-6 { padding: 18px 12px 26px; }
}

/* Level text gold color (light & dark) */
.account-page .pp-level-text {
  padding: 2px 10px;
  border-radius: 9999px;
  background: transparent;
  color: #f5c542; /* gold */
  text-shadow: 0 0 8px rgba(245,197,66,.35);
}
body.dark .account-page .pp-level-text {
  background: transparent;
  color: #f5c542; /* gold */
  text-shadow: 0 0 10px rgba(245,197,66,.45);
}

/* Admin helpers */
.admin-green {
  color: #16a34a !important;
  border-color: #16a34a !important;
}

/* Admin field boxes for better separation */
.field-box {
  border: 1px solid rgba(15,23,42,0.18);
  border-radius: 10px;
  padding: .6rem .7rem;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  box-sizing: border-box;
}
body.dark .field-box {
  border-color: rgba(255,255,255,0.25);
  background: #0f172a;
}
/* Ensure adjacent boxes have space when flex-wrapping */
.field-box + .field-box { margin-left: .5rem; }

/* Admin Top-Up form grid: stack on mobile, one row on desktop */
.admin-form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}
@media (min-width: 768px){
  .admin-form-grid {
    grid-template-columns: repeat(6, minmax(0,1fr));
    align-items: end;
  }
}

/* Inline edit form inside table cells */
.admin-inline-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
@media (min-width: 768px){
  .admin-inline-form {
    flex-wrap: nowrap;
    align-items: end;
  }
}

/* Consistent input/select heights */
.admin-input {
  height: 40px;
  line-height: 40px;
  padding: 0 .75rem;
  width: 100%;
  box-sizing: border-box;
}

/* Make inline field boxes flexible and readable inside table rows */
.admin-inline-form .field-box {
  flex: 1 1 180px;
  min-width: 160px;
}

/* Admin products table auto layout and spacing */
.admin-table {
  width: 100%;
  table-layout: auto;
  border-collapse: separate;
  border-spacing: 0;
}
.admin-table thead th,
.admin-table tbody td {
  padding: 10px 12px;
  vertical-align: middle;
}
.admin-table thead th { white-space: nowrap; }

/* Ensure Add button aligns with inputs */
.admin-form-grid .btn { height: 40px; align-self: end; }
.admin-inline-form .btn { height: 40px; }
